<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".watch.WatchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/watchStreamView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/watch_stream" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/watchTouchedScreen">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#55000000"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/watchShare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share_icon" />

                    <ImageView
                        android:id="@+id/watchClip"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/clip_icon" />

                    <ImageView
                        android:id="@+id/watchSetting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_setting"
                        app:tint="#ffffff" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/watchPlayPause"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_live_red" />

                    <TextView
                        android:id="@+id/watchUptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="4:10:24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundrectangle"
                        android:backgroundTint="#666666"
                        android:paddingEnd="3dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/viewer_icon"/>

                        <TextView
                            android:id="@+id/watchViewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="271" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1">

                    <ImageView
                        android:id="@+id/watchChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_icon" />

                    <ImageView
                        android:id="@+id/watchRotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/rotate_icon" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:background="#151515"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/watchTouchedMenu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:id="@+id/watchProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_img1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/watchStreamerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거터"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/watchStreamTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젤다"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/watchStreamCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젤다의 전설 티어스 오브 더 킹덤"
                            android:textColor="#ccc"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tagbox"
                            android:paddingHorizontal="8dp"
                            android:text="한국어"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/watchSubscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/roundrectangle"
                        android:backgroundTint="@color/main"
                        android:gravity="center_vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/account_subscribe"
                            app:tint="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:text="  구독하기"
                            android:textAlignment="viewEnd"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222222"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/watchFlw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/watchFlwIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/icon_menu1" />

                        <TextView
                            android:id="@+id/watchFlwTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팔로잉" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/watchAlim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/watchAlimIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/alim_off_icon" />

                        <TextView
                            android:id="@+id/watchAlimTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알림" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/watchSubscribe2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/watchSubscribeIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/account_subscribe"
                            app:tint="#ffffff" />

                        <TextView
                            android:id="@+id/watchSubscribeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구독하기" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/watchChatMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectangle"
        android:backgroundTint="#888888"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/watchChatEdtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="메시지 보내기"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imoji_icon" />
    </LinearLayout>
</LinearLayout>