<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnMenu1Tab"
        android:checked="true"
        android:icon="@drawable/icon_menu1"
        android:title="팔로잉"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnMenu2Tab"
        android:icon="@drawable/icon_menu2"
        android:title="찾기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnMenu3Tab"
        android:icon="@drawable/icon_menu3"
        android:title="탐색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnMenu4Tab"
        android:icon="@drawable/icon_menu4"
        android:title="검색"
        app:showAsAction="ifRoom" />

</menu>