<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnStreamerMenu1Tab"
        android:checked="true"
        android:icon="@drawable/icon_streamer_menu1"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnStreamerMenu2Tab"
        android:icon="@drawable/icon_streamer_menu2"
        android:title="콘텐츠"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnStreamerMenu3Tab"
        android:icon="@drawable/icon_streamer_menu3"
        android:title="분석"
        app:showAsAction="ifRoom" />

</menu>
