<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C20"
    android:orientation="vertical"
    tools:context=".whisper.WhisperActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#151518"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/whisperActivityBtnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#151518"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down" />

        <TextView
            android:id="@+id/whisperActivityOtherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레니아워"
            android:textSize="20dp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/whisperActivityBtnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting"
            app:tint="#ffffff"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/whisperActivityBtnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:id="@+id/whisperActivityTextBox"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectangle"
        android:backgroundTint="#888888"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/whisperActivityChatEdtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="메시지 보내기"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imoji_icon" />
    </LinearLayout>
</LinearLayout>