<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel.ChannelScheduleFragment">

    <LinearLayout
        android:id="@+id/channelHomeNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 가능한 콘텐츠 없음"
            android:textColor="#cccccc"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 사용 가능한 콘텐츠가 없습니다."
            android:textColor="#dddddd"
            android:textStyle="bold"
            android:textSize="11dp"/>
    </LinearLayout>
</FrameLayout>