<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main4.Main4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/main4prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/arrow_left" />

        <EditText
            android:id="@+id/main4EdtSearch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="검색..."
            android:textColor="@color/white"
            android:textColorHint="#ccc"
            android:inputType="text"
            android:imeOptions="actionSearch"
            tools:ignore="Autofill,TextFields"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main4container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>