<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.ProfileUpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#181818">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="브랜드"
                android:textColor="#ccc"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectangle"
                android:backgroundTint="@color/main"
                android:gravity="center">

                <ImageView
                    android:id="@+id/activityPrfUdtImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_img1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityPrfUdtImageChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로필 사진"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB 미만의 JPEG, PNG, GIF"
                        android:textColor="#ccc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityPrfUdtBannerChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로필 배너"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10MB 미만의 1200x480 추천"
                        android:textColor="#ccc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pen" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Twitch에서 본인과 채널 디자인을 원하는 모습으로 설정하세요."
                android:textColor="#ccc"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="정보"
                android:textColor="#ccc"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/activityPrfUdtIdChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityPrfUdtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user0"
                    android:textColor="#ccc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityPrfUdtNicknameChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityPrfUdtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자1 (user0)"
                    android:textColor="#ccc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityPrfUdtIntroChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자기소개"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityPrfUdtIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#ccc" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="소셜 링크"
                android:textColor="#ccc"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/activityPrfUdtSocialChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소셜 링크 관리"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="채널 프로필에 표시되는 소셜 링크(최대 5개)를 추가하세요. 시청자가 이 핸들로 날 검색할 수도 있습니다."
                android:textColor="#ccc"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>